; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.21.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA0183@^1.9.2
	m5stack/M5Unified
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = 
	-D CONFIG_ARDUHAL_LOG_COLORS=1
extra_scripts = 
	pre:get_revision.py
	pre:rename.py
